<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context=".add_subject">

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40pt"
        android:background="@drawable/button_style"
        android:text="Add Subject"
        android:textColor="#D3CCCC"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/subject_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:ems="10"
            android:hint="Enter your Subject"
            android:inputType="textPersonName"
            android:textColor="#EFE8E8"
            android:textColorHint="#878383"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/task_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:ems="10"
            android:hint="Enter Task"
            android:inputType="textPersonName"
            android:textColor="#EFE8E8"
            android:textColorHint="#878383"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>